{
  // Default dev interpreter. Three managed venvs exist (.venv311 / .venv312 /
  // .venv313), one per supported Python minor version, each an editable
  // ".[dev]" install; 3.13 is the default. Switch with the interpreter picker
  // (Ctrl+Shift+P → "Python: Select Interpreter"). Run the test suite on a
  // specific version via the versioned "pytest" tasks / debug configs.
  // Recreate them all with:  .\setup-venvs.ps1
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv313/Scripts/python.exe",

  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests"],

  // No autoformatter: code layout (including intentional column alignment) is
  // maintained by hand, so format-on-save is OFF. Ruff (charliermarsh.ruff) is
  // the linter and still organizes imports on save — which normalizes import
  // spacing (aligned import columns are not preserved; everything else is).
  "[python]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": { "source.organizeImports.ruff": "explicit" }
  },

  "files.eol": "\n"
}
